# kafka_testing

./: url video.txt
apache-maven-3.5.0/: LICENSE  NOTICE
apache-maven-3.5.0/conf/logging/: simplelogger.properties
apache-maven-3.5.0/lib/: jcl-over-slf4j.license  plexus-cipher.license
spring-kafka-example/: pom.xml
spring-kafka-example/src/main/java/com/howtoprogram/kafka/: SpringKafkaExampleApplication.java
spring-kafka-example/src/test/java/com/howtoprogram/kafka/: SpringKafkaExampleApplicationTests.java
